@import "../../assets/scss/mixins.scss";

.branch-sales--header {
  margin-bottom: 30px;
}
.branch-sales--content-container {
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  scroll-behavior: smooth;
  scroll-margin-left: 100%;

  @include hide-scroll();
}
.branch-sales--content {
  gap: 10px;
  display: flex;
  padding-right: 5px;
  flex-direction: row;
}
.branch-sales--started-sales-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
  justify-content: space-between;
}
.branch-sales--table-selector {
  gap: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.branch-sales--modal-container {
  gap: 25px;
  display: flex;
  max-width: 75vw;
  min-width: 350px;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
}
.branch-sales--modal-buttons {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.branch-sales--modal-button {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.branch-sales--delete-modal-container {
  @extend .branch-sales--modal-container;

  max-width: 550px;
}
.sale-branch-sales--new-sale-title {
  margin-bottom: 30px;
}
.sale-branch-sales--new-sale-button {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}