@import "../../assets/scss/mixins.scss";
@import "../../assets/scss/variables.module.scss";

.business-profile--container {
  gap: 32px;
  display: flex;
  flex-direction: column;

  @include mobile {
    gap: 15px;
  }
}
.business-profile--content-container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  scroll-behavior: smooth;
  scroll-margin-left: 100%;

  @include hide-scroll();
}
.business-profile--content {
  display: flex;
  flex-direction: row;
}
.business-profile--modal-container {
  gap: 10px;
  display: flex;
  padding: 10px;
  min-width: 50vw;
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  flex-direction: column;
  max-width: calc(75vw - 20px);

  @include mobile {
    @include hide-scroll();
  }
}
.business-profile--two-column-row {
  gap: 16px;
  display: grid;
  direction: row;
  grid-template-columns: 1fr 1fr;

  @include mobile {
    gap: 0;
    display: flex;
    flex-direction: column;
  }
}
.business-profile--precise-location-container {
  display: flex;
  height: 100px;
  margin-bottom: 36px;
  align-items: left;
  flex-direction: column;
  justify-content: flex-start;
}
.business-profile--label {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.business-profile--button-create-branch {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.business-profile--modal-buttons {
  gap: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.business-profile--nav-tab {
  margin-top: 20px;
  margin-bottom: 20px;
}