@import "../../assets/scss/mixins.scss";
@import "../../assets/scss/variables.scss";

.home--container {
  display: flex;
  position: relative;
  flex-direction: column;
  min-width: 1245px;
  background-color: $background-color;
  flex: 1;
}
.home--header-container {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  position: relative;
}
.home--header-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 5%;
  margin-left: 60px;
  margin-right: 60px;
}
.home--branch-searcher {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: calc(100% - 97px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.home--content {
  display: flex;
  flex-direction: column;
  padding-left: $horizontal-padding;
  padding-right: $horizontal-padding;
  padding-top: 103px;
}
.home--category-preview {
  margin-top: 50px;
}
.home--categories-card-container {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: space-between;
}
.home--category-card {
  flex: 1;
}
.home--highlight-reviews-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.home--highlight-reviews-container-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
}
.home--highlight-reviews-carousel {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: auto;
  padding-bottom: 60px;
  margin-bottom: 115px;

  @include hide-scroll();
}
