@import "../../assets/scss/themes";

.sale--container {
  gap: 40px;
  width: 100%;
  display: flex;
  padding: 16px;
  border-radius: 5px;
  flex-direction: row;
  background-color: var(--card-background-color);
}
.sale--container-selected {
  padding: 14px;
  border: 3px solid var(--main-color);
  background-color: var(--background-color);
}
.sale--data-container {
  flex: 2;
  display: flex;
  min-width: 150px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.sale--data-footer-container {
  width: 100%;
  display: flex;
  margin-top: 5px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.sale--icon-data {
  gap: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sale--tables-container {
  flex: 1;
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
  min-width: 122px;
  max-height: 130px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.sale--table-container {
  height: 28px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--main-color) !important;

  &:hover {
    opacity: 0.8;
  }
}
.sale--table-selected {
  background-color: var(--table-selected-backgroung-color) !important;
}
.sale--more-tables-container {
  height: 28px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}