@import "../../assets/scss/themes";

.sale-product-list--container {
  gap: 20px;
  width: 100%;
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
  align-items: flex-start;
}
.sale-product-list--hr {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: var(--hr-color);
}
.sale-product-list--footer {
  gap: 50px;
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}
.sale-product-list--note {
  gap: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.sale-product-list--summary {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sale-product-list--summary-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sale-product-list--button {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sale-product-list--modal-container {
  gap: 25px;
  display: flex;
  max-width: 75vw;
  min-width: 350px;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
}
.sale-product-list--modal-buttons {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sale-product-list--modal-button {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.sale-product-list--delete-modal-container {
  @extend .sale-product-list--modal-container;

  max-width: 550px;
}
.sale-product-list--pay-modal-container {
  @extend .sale-product-list--modal-container;

  min-width: 550px;
}
.sale-product-list--modal-summary {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sale-product-list--modal-item {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.sale-product-list--modal-item-amount {
  flex: 1;
  display: flex;
}
.sale-product-list--modal-item-product {
  flex: 2;
  display: flex;
}
.sale-product-list--modal-item-total {
  flex: 1;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.sale-product-list--summary-buttons {
  gap: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}